<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../IMG/logo.png">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">

    <script>
        $(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.html");
        })
    </script>
    <style>
        body{
            font-family:'Times New Roman', Times, serif ;
        }

        .myform{
            border: 1px solid rgb(228, 47, 77);
            width: 22%;
            background-color: white;
            padding: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .myform > .form-control{
            color: black;
            box-shadow: none !important;
            border: none;
            border-bottom: 1px solid;
            border-radius: 0 ;
        }

        .myform > .btn{
            width: 100%;
            border: 1px solid rgb(228, 47, 77);
            background-color: rgb(228, 47, 77);
            margin-top: 30px;
        }

        .formdiv1{
            padding-bottom: 1em;
        }

        .btn:hover{
            border: 1px solid black;
        }

        h3{
            font-size: 2rem !important;
        }

        @media only screen and (max-width:600px){
            .myform{
                width: 100% !important;
            }
        }

        @media screen and (min-width:600px){
            .myform{
                width: 80% !important;
            }
        }

        @media screen and (min-width:1024px){
            .myform{
                width: 50% !important;
            }
        }

        @media screen and (min-width:1280px){
            .myform{
                width: 30% !important;
            }
        }

        @media screen and (min-width:1800px){
            .myform{
                width: 20% !important;
            }
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div class="container-fluid">
        <form class="mx-auto myform">
            <h3 class="text-center">Login</h3>
            <div class="mb-3 mt-5 formdiv1">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" style="width: 100% !important;"> 
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  style="width: 100% !important;">
              <br>
              <a href="#" style="text-decoration: none;">Forgot Password?</a><br>
              <a href="./sign_up.html"  style="text-decoration: none;">Don't Have account? Sign Up</a>
            </div>
            <button type="submit" class="btn " onclick="alert('Login Successfull')">Login</button>
          </form>
    </div>
    <div id="footer"></div>
</body>
</html>